<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <base href="https://solidus.systems/anext2023/" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="shortcut icon" href="favicon-192x192.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="manifest" href="manifest.json">
        <title>AnimeNEXT</title>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./favicon-32x32.png" alt="Logo" width="32" height="32" class="d-inline-block align-text-top">
                        AnimeNEXT 2023
                        <span class="badge text-bg-success">BETA</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/hours.html">Hours</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/maps.html">Maps</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/schedule.html">Schedule</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/location.html">Location</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/shuttles.html">Shuttles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/artistsalley.html">Artists Alley</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/dealersroom.html">Dealers' Room</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Policies
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="pages/conduct.html">General Conduct Policy</a></li>
                                    <li><a class="dropdown-item" href="pages/dresscode.html">Dress Code</a></li>
                                    <li><a class="dropdown-item" href="pages/bagpolicy.html">Bag Policy</a></li>
                                    <li><a class="dropdown-item" href="pages/cosplaypropspolicy.html">Cosplay, Props, & Sign Policy</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/about.html">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- content goes below -->
            <h1 class="mb-1">Welcome to AnimeNEXT 2023!</h1>
            <p class="lead">
                As the largest independently-organized anime convention in the New Jersey and Philadelphia area,
                we are thrilled to celebrate a full weekend of anime, manga, games, cosplay, and Japanese pop culture with you!
            </p>
            <div class="container">
                <div class="alert alert-warning" role="alert">
                    About Autographs: The autographs on the schedule are free signings. Some guests are also doing paid signings at their booths in the Dealers Room throughout the weekend.
                </div>
            </div>
            <div class="container">
                <div class="alert alert-success" role="alert">
                    First Aid is available from Operation Hammond located at<br />
                    NJCEC: Near Hall Cosplay / Masquerade<br />
                    Hyatt: Next to Cosplay Repair
                </div>
            </div>
            <div class="alert alert-secondary" role="alert">
                <h4 class="alert-heading">Social Media</h4>
                <p>Find us on social media and use our official hashtag, <a href="#" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">#AnimeNEXT</a>!</dp>
                <div class="row">
                    <div class="col-sm-3 fw-bold">Facebook:</div>
                    <div class="col-sm-9"><a href="https://facebook.com/animenext">AnimeNEXT Facebook Page</a></div>
                </div>
                <div class="row">
                    <div class="col-sm-3 fw-bold">Instagram:</div>
                    <div class="col-sm-9"><a href="https://instagram.com/animenextcon">@animenextcon</a></div>
                </div>
                <div class="row">
                    <div class="col-sm-3 fw-bold">Twitter:</div>
                    <div class="col-sm-9"><a href="https://twitter.com/animenext" target="_blank">@AnimeNEXT</a></div>
                </div>
                <div class="row">
                    <div class="col-sm-3 fw-bold">Discord:</div>
                    <div class="col-sm-9"><a href="https://discord.gg/ZmtFXDd" target="_blank">Official AnimeNEXT Discord Server</a></div>
                </div>
                <div class="row">
                    <div class="col-sm-3 fw-bold">Twitch:</div>
                    <div class="col-sm-9"><a href="https://www.twitch.tv/animenext" target="_blank">Twitch Channel</a></div>
                </div>
                <hr>
                <p class="mb-0">Don't forget to eat, sleep, wash up, and hydrate!</p>
            </div>
            <div id="offline" class="container sticky-bottom d-none">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    You are currently offline. Displayed information may be out-of-date.
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script>
            if('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js', { scope: '/anext2023/' });
            }

            window.addEventListener("online", (event) => {
                document.getElementById("offline").classList.add("d-none");
            });
            window.addEventListener("offline", (event) => {
                document.getElementById("offline").classList.remove("d-none");
            });
        </script>
    </body>
</html>